<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }
        }

        .h2 {
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 2.25rem
        }

        @media (width <=720px) {
            .h2 {
                font-size: 1.25rem;
                line-height: 1.5rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            background-repeat: no-repeat;
            background-size: contain;
            padding-left: 34px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }
        }
    </style>
    <meta http-equiv="refresh" content="390">
    <script src="/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=92a47f011a7b8e63"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        body.no-js .loading-verifying {
            visibility: hidden
        }

        body.theme-dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.theme-dark a {
            color: #fff
        }

        body.theme-dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.theme-dark .font-red {
            color: #b20f03
        }

        body.theme-dark .ctp-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.theme-dark #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body.theme-dark #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        body.theme-light {
            background-color: #fff;
            color: #313131
        }

        body.theme-light a {
            color: #0051c3
        }

        body.theme-light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.theme-light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.theme-light .font-red {
            color: #fc574a
        }

        body.theme-light .ctp-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.theme-light #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
        }

        body.theme-light #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .main-content .loading-verifying {
            height: 76.391px
        }

        .spacer {
            margin: 2rem 0
        }

        .spacer-top {
            margin-top: 4rem
        }

        .spacer-bottom {
            margin-bottom: 2rem
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+");
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=");
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .ctp-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            cursor: pointer;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .ctp-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-verifying {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg)
            }

            to {
                transform: rotate(1turn)
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }

        .challenge-content .loading-verifying {
            height: 76.391px
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .ctp-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=")
            }

            body #challenge-error-text {
                background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+")
            }
        }

        \n
        /*# sourceMappingURL=to.css.map */
    </style>
    <script src="https://challenges.cloudflare.com/turnstile/v0/g/64912bd87b0e/api.js?onload=oPhx0&amp;render=explicit" async="" defer="" crossorigin="anonymous"></script>
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content">
            <h1 class="zone-name-title h1">albiononline.com</h1>
            <p id="npTA3" class="h2 spacer-bottom">Verifying you are human. This may take a few seconds.</p>
            <div id="TAYH8" style="display: grid;">
                <div></div>
            </div>
            <div id="jEmt8" class="spacer loading-verifying" style="display: none; visibility: hidden;">
                <div class="lds-ring">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="EPeR6" class="core-msg spacer spacer-top">albiononline.com needs to review the security of your connection before proceeding.</div>
            <div id="yQIZA4" style="display: none;">
                <div id="challenge-success-text" class="h2">Verification successful</div>
                <div class="core-msg spacer">Waiting for albiononline.com to respond...</div>
            </div><noscript>
                <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span></div>
            </noscript>
        </div>
    </div>
    <script>
        (function() {
            window._cf_chl_opt = {
                cvId: '3',
                cZone: "albiononline.com",
                cType: 'managed',
                cRay: '92a47f011a7b8e63',
                cH: 'vjsts3W522LRlsLuXXKnWGYo3T_VYL1sggE7tHVbgQY-1743640632-1.2.1.1-.cVMwDFsUJL7poKoxmQTzhvAQcxAhhd0IfKF3G2BdzJSKltDoTkxfC1n7tXFC4DI',
                cUPMDTk: "\/forum?__cf_chl_tk=LADn6Rvbwek5Xs5PcIv0vRydZJzXY0XHS3Tr4K7Ur2k-1743640632-1.0.1.1-Y2SsovYycX9QYzprqJelx0mt0uVA3cMEt2bNPw741_U",
                cFPWv: 'g',
                cITimeS: '1743640632',
                cTTimeMs: '1000',
                cMTimeMs: '390000',
                cTplC: 0,
                cTplV: 5,
                cTplB: 'cf',
                cK: "",
                fa: "\/forum?__cf_chl_f_tk=LADn6Rvbwek5Xs5PcIv0vRydZJzXY0XHS3Tr4K7Ur2k-1743640632-1.0.1.1-Y2SsovYycX9QYzprqJelx0mt0uVA3cMEt2bNPw741_U",
                md: "HLWvbMLMP0spu.rk6h9vnUMDgkPCHGrhxNsaNH.ufVU-1743640632-1.2.1.1-dNrMMevGcW66C35L_w3E1lbxp0erFovZsen_sBcGPm989uWn9OJ.AnUHFgBpEhbnEpZZnz0qVv1IRhfpqpUFeiOeyzAJZbspc_GcwcnDidVGIOJQkqLsNzu2ma07lhG2ZrazzWZO2XDCPSviBE6ThYSltGQBjcLpodghKKBlJvYSR0tRnv0NSYm4Y9mJrmRCH88.3H4rOyqV6xDpepKMIUR5s_8DYqRHTWYshNoKYtRqrKUify1wGSInfMqvfiw3sZCkdhQFWDHzifWR4zoA3iLkqLV8PqtEdsv6w2jxR0p4a.F.5a73mcMhF9CkGUTieLdSaPS2e5PsKl92JFIL45Lf9rnWowuxRmG9OyYqkBSpQEL8zkObDy.qJOCH5qU0fYcerhdwWXZM2S6f3gfGSCfqQlSftUCZ4vnYB6cRIlX7iLdT8.6CsK0hs3dFyIeLL.GFElG5O8Q7HrExeF.rekyNV8Os5JuOR0h2hK8o6uo0cltR_rsEY1QLpZm_zvQDis.DNHhORB25u1HHKwRUW_TtjbYtN.iPqr6GbhKZi6NjsKHel7CBncemJkPUvWlfHzWwsTjv7bl9z96z_S32Fy.l4GZFtiF5lKyfs1SWKHEShPcvuuScwCZ2K2kilpCVQIonsTpCXG4beqzUDnEQLxw6R2qpXwb21tY8tsGTqQXaw1oAA9g3ahLveXp054pZobSJkaajI7zP2qG6OvfPKRPsBrLFZ8oSan0wVO2t55m4FaPnwCebtpoeGYGwjiX_J1miQtIPA0Q8GSSk7T4Kj4mH.HelVoMvVnQumt6xCgnb1GWuA6dYtZRZ1k2CuDsY_9RlBx4vr_os7NJv0Pwh425DYSv46QyKdE2bqZY.hMrebHOzzbCB1XJjNiOPmU.Un3D7U_OZA0hyt0npPzPAryCWss7tZQW8yGJn1_4KoTvOumpO7wdZhMw.zo1WWQwX75q9p72SNsknl5eo.Olf7ufoRDv_xv4ueFkrgNyjA5l0EiQXaJXubA9ve.4ixiEv28LPcFSP3RarhMSdvUSgbSWWGihEsayuGZCy6BjvpwYkKfnjFG7.LF_kZwupmS9AqOK_67cnrFARJno7RcKhIIwkbuvnUGcq0JJ6cVBuuN0",
                mdrd: "tWXQnxw_zmscWepA44CpvtyEO8gG81mKjJtT00BuMa4-1743640632-1.2.1.1-I_PoHzpWAJYkRvNnpjKNFmy3uB3xAOkh2l.0mw5Ij6i0sa8t01lFo6NUzsW1MFyfzIwUTjTC33uLlI9aFuDtmT.o2reZswrn3UBy60X0aBTT2nd2xLaABb9EDP9AOuhu24LFRvNHZ7gK7mKqUr8FPl_TcNfTaej9IBP6XQvDoHKiYPUMFOUequN41vWqNVHA_8DIFvgf.xWo8n1Cfkze_ciFLV6zHp89.2tDaYYQrJ8ZcrNkrEKtWotZmd2B7g8Md60YMtXkOjKeVUj6L.fDGyUVup9iK9.YHPdzF9ZDc1.tf3ObXpJAMiQgCz01oz54Ir517qOK2GTC6mFBJLPuIHR3kxXW56jVcS6C6NIUP7.FxUPDLapFOjZcrpB1hmwTRw7IXgP1jzYs6ZLsMRtFxvmdZeP.ZbZ8vQkr_S5r1n2kQTM5qauZlnehAaZ.mkLmpTVnVvpZ7F0qln3D0mnImcIBn3Sp91Id1R3UOhZIBI08_d6S2.6Cf6IdY9uZ4sf2Hh07xTFTkvtG.cJNYgy6x_YcSKQhfNCxfNBw3m4Ick2wRQ9n6KVocn3uKdUyZwWyyFnGCWjfZXivPTtoSvGgOxx6oBmYTFr7tqhGbLkGl_g.f4Mgc4tt3fIxPGre1bnC_AKGLniftrntzZDH7DMRlp08RLE4r.5HmyKx9cpsMs7rLf5DawTNnHhXWAoNjBBzTpRsv4EDArn.cL7Cr_TmIqSBb9_jg3kLyPUX2zV1wgcb92Jt5SF4OvEl_PxN3aFJqk4IWG9Oc68HpMZkpKkelMS5jnztFpoWW8wRPIqiwRhXdPqmAjONE3BrQ2gH4mpbi.tvm4ybxXjYa5ps._thpH3GGUpM00xyO_XqKkJlBVzewDaX48lSsiDooS82E7R009Ezesz9Qi3JgUs1esHuNynPDKm.cpw_kIWrirOrKi4RF5uSs40wzhG_IDn4w8jGBMTT5ZbbOjX1C9o6fuIt6sSRmNYp7X8q9FqrP9HfQtroS.KbGyT6wsDTKSg_KXhyVe9ktC0O4Y7hQVFHE5oWSJsNWNGGLdj36MxOeB1FSz0Qx451DGJ.sI8T_G83OpW4FQuwlsb6QkC7y0Z.JWBlBLXTP3zP5kBJ0HkZ2kGvhIypvchL3UEHPqVC34tG5ZMfNyObLn345N8nSezMpvdDB09X_TpKMGyn7iV9.txNy3XiIbgLOMsd6DeYufjA6uO68b26wSgZKqGXsUh6B3BgMl2ZLUb4x5rmsfVDDb6zJOMBoWjO499dTIe4IHRRHC0vVM3KSZdIcG3F7OZM0SwnEVBaQwmYjICPkZX1fc1ldDh1PM4LkA2pR826RoLyBE_evS2B6k1Nnns3cWd3CM_bVIyEav8RMvCO_kcMcvF9MWbiiT2dOgv3E8wtTI_RmhwRl6hiY8U4Y09iaDWhHeko9O.xkOtwTVr5BRaxgv7P6GyWyC7NYXk.9LOFuFhfKpRe.uwCJFr61Wc8uFHLhAEeRCG5fw5s5zShJ0oWpdcMIkb3g83DNeHy8.CyxKrWkZU0anlJA3RIH4Dcr5ItKKU0IaDZ3iKxH3NclyXXQ1g.dwq.ZeZmNTx1WuxGOZ8t7OLU9idyIShPnMtkJm7sWo2Oaofu_893_CsWBLk4YLjpo_nAoSOXtEOm_dnFNUPDqXqUk6T9mG2nqi6KNRm6Ju7qOxtwVEQ7UXYMNCOMXrrrUOgSLkA9jStMHNoy0MfUZ_Wb77xSx6JqWkUAwPoFhSAfiH9x11V2fsqhLMNH8cya6BeQI6seYzIPFXUv_TyJBVAJtkwyECJ9BBafEHxdv4ZGUt5hkr0upexs14euQuLh3J58ciSsZ33OX5AeGNqoEoubWeUKv8Diaufi1JB.Q8wSd_VxMsRpnaA_s__fL8ZLE.nZWDCTGsipt2nnKsfg4l.5TjEwAMPRd1WWY9j4RMNWm0WHUuPexPC_bhChV3ghouxOoh3iSch9KzIDpZqdi8jyp4WUu5u3WH5mTS.pixJWY7sp7Outth2P_LEni62wvLtASMDaNKE0UN3lxxZVcVK61qflrnneE0RU6oYm_NlPNfn2SfGxlHSDe3Epw4jzg8.7u4zDdGPmOkAqeYQdPGjJXVKCgCYZuGZi5OtrST37KyY6ze6SRj7H4aJLWHuB6OmVgx6k_DeNpdM9oNBxd02BAb14KPfOyi2fkNwywD99yJ2gHYPg9q8LDkz6IPlk9_vFckW96Z8t5swkjRaHk64y6xcjkRTkRKtqXJvb3FREin53k0W_DZEUkuV10McSvAUl0pXFmc6.3I1oo4muJ.LtZ5gjf4aqOzmkcHmIUsCmKiz.h3k9k48v7Ru8JB1TEU4fK7kvUu1e7xLVhprXIAvFcP7g78XfMGj_cGwXZUfW24iFkFXIZk5hSjt3srDpTexZESUWtpPufGITI74OZ9VY_2t7aR8FWur_oacqb8i0WiLde4UwEwvAdM_wLBvtJKBB3I9R55dyphv8IYRVukAW"
            };
            var cpo = document.createElement('script');
            cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=92a47f011a7b8e63';
            window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash;
            window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search;
            if (window.history && window.history.replaceState) {
                var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash;
                history.replaceState(null, null, "\/forum?__cf_chl_rt_tk=LADn6Rvbwek5Xs5PcIv0vRydZJzXY0XHS3Tr4K7Ur2k-1743640632-1.0.1.1-Y2SsovYycX9QYzprqJelx0mt0uVA3cMEt2bNPw741_U" + window._cf_chl_opt.cOgUHash);
                cpo.onload = function() {
                    history.replaceState(null, null, ogU);
                }
            }
            document.getElementsByTagName('head')[0].appendChild(cpo);
        }());
    </script>
    <div class="footer" role="contentinfo">
        <div class="footer-inner">
            <div class="clearfix diagnostic-wrapper">
                <div class="ray-id">Ray ID: <code>92a47f011a7b8e63</code></div>
            </div>
            <div class="text-center" id="footer-text">Performance &amp; security by <a rel="noopener noreferrer" href="https://www.cloudflare.com?utm_source=challenge&amp;utm_campaign=m" target="_blank">Cloudflare</a></div>
        </div>
    </div>
</body>

</html>
